<!DOCTYPE html>

<html>
<head>
	
	<script src='script.js'></script>
	<title>Hanul's Resume</title>
	<style>
	body{
		color: white;
		background-color: black;
		font-family: helvetica;
		margin: 0 160px 0 160px;
	}
	a {
		color: white;
		text-decoration: none;
	}
	h1{
		text-align: center;
	}
	.email{
		float:right;
		position: relative;
	}
	small{
		position:relative;
		top:-50px;
	}
	img{
		height: 200px;
		border: 10px solid white;
		border-radius: 300px;
		display: block;
		margin: 10px auto;
	}
	.block {
		border: 4px solid white;
		border-radius: 10px;
		margin: 40px 0 0 0;
	}
	h2{
		text-decoration: underline;
		text-align: center;
	}
	h3{
		padding: 10px;
	}
	ul{
		list-style: circle;
	}
	p{
		padding: 10px;
	}
	.jobposition{
		float:right;
		font-style: italic;
		position: relative;
	}
	@media (max-width: 500px) {
		small{
			position:absolute;
		}
	}

	</style>
</head>
<body>
	<header>
		<h1>Hanul's Resume</h1>
		<hr>
		<small>1746 24th Ave<span class="email"><a href="mailto:Hanul.ParkSF@gmail.com">Hanul.ParkSF@Gmail.com</a></span><br />San Francisco, CA 94122<span class="email">#Cell (415)-503-8283</span></small>
	</header>

	<img src="me.jpg"></img>
	<div class="block">
		<h2>Skills</h2>
		<ul>
			<li>Punctual</li>
			<li>Excellent Salesman</li>
			<li>Clean Worker</li>
			<li>Responsible</li>
			<li>Skilled Barista</li>
		</ul>
	</div>
	<div class="block">
		<h2>Work Experience</h2>

		<h3>The Cliffhouse (2011-2013) <span class="jobposition">Barista, Retail, Busser, Cashier, Prep</span></h3>
		<ul>
			<li>Prepare food and drinks</li>
			<li>Clear tables and setup tables</li>
			<li>Clear checks</li>
		</ul>
		<h3>Let's Cupcake (2010-2011) <span class="jobposition">Barista, Retail</span></h3>
		<ul>
			<li>Training of other employees</li>
			<li>Sales and preparation of coffee and espresso drinks</li>
			<li>Selling baked goods</li>
		</ul>

		<h3>Haagen Dazs (2010) <span class="jobposition">Retail</span></h3>
		<ul>
			<li*ashier, customer service, and sales</li>
			<li>Taking inventory</li>
		</ul>

		<h3>Mrs. Fields (2009-2010)  <span class="jobposition">Barista, Retail</span></h3>
		<ul>
			<li>Making espresso drinks</li>
			<li>Baking Cookies</li>
			<li>Cashier, customer service, and sales</li>
			<li>Calculated purchases at the end of the day</li>
			<li>Stocking</li>
		</ul>
	</div>
	<div class="block">
		<h2>References</h2>
		<p> Chef Kevin, Executive Chef of the Cliffhouse<br />
		(415) 386-3330</p>
		<p>Jeff Yen , Owner of Let's Cupcake<br />
		(925) 785-0359</p>
		<p>Jung Ryul Sohn, Manager and Owner of Haagen Dazs<br />
		(415) 596-5689</p>
		<p>Sung He Chang, Manager of Mrs. Fields Cookies<br />
		(415) 317-5056</p>
	</div>
	<br />
	<br />
</body>
</html>